{
  "name": "web-magazine",
  "version": "1.0.0",
  "description": "A web magazine (hemanto)",
  "main": "app.js",
  "scripts": {
    "start": "cls && cross-env NODE_ENV=development nodemon app.js",
    "production": "cls && cross-env NODE_ENV=production nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahmo37/Web-Magazine.git"
  },
  "author": "Obaedur Rahman, Rakib Uddin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahmo37/Web-Magazine/issues"
  },
  "homepage": "https://github.com/rahmo37/Web-Magazine#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "eld": "^1.0.1",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.11.20",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "openai": "^4.95.1",
    "xss-clean": "^0.1.4"
  }
}
